<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sairaj Ramesh Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Profile.jpg" alt="" width = "200">
      </td>
      <td>
        <h1>Sairaj Ramesh</h1>
        <p><em>Fresher Looking for web devlopment Job</em></p>
        <p>I am at an intermediate level of web devlopment. Need a Job to enhance my skills and show my current skills</p>
      </td>
    </tr>
  </table>

  <hr>
  <h1>Qualifications</h1>
<ul>
  <li>BscIT</li>
  <li>Java</li>
  <li>HTML</li>
  <li>Css</li>
  <li>Javascript</li>
  <li>JQuery</li>
</ul>
<hr>

<h2>Skills</h2>
<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Photograpy</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Sketch</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr>
<h4><a href="ContactMe.html">Contact Me</a></h4>

</body>

</html>
